<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
table{
    border-collapse: collapse;
    width:100%; 
}
tr:nth-child(2){
    background-color: rgba(176, 211, 214,50%);
}
th:nth-child(2),td:nth-child(2){
    background-color: rgba(239, 213, 180,39%);
}
img{
    width:140px;
    height:120px;
}
h1{
    text-align: right;
}
h2{
    margin:10px;
}
body{
    background-image:url('https://t3.ftcdn.net/jpg/04/12/82/16/360_F_412821610_95RpjzPXCE2LiWGVShIUCGJSktkJQh6P.jpg');
    background-size:cover;
    background-attachment:fixed;         <!-- sets the images as a fixed background that will not scroll.-->
    background-repeat:no-repeat;
}
.dthello{
    font-weight: 600;
    font-size: medium;
}
img{
    margin-left:25px;
    margin-top: 6px;
    margin-bottom:6px;
    border-style: double;
    border-radius: 25%;
    border-color: rgb(185, 197, 197);
}
</style>
</head>
<body>
    <table>
        <tr style="height:13px">
            <td></td>
            <td></td>
            <td></td>
            <td style="width:200px"></td>
        </tr>
        <tr>
            <td style="width:20px"></td>
            <td><img src="IMG-20240114-WA0034.jpg"></img></td>
            <td><h1 style="font-size:43px;color:rgb(24, 92, 87)">My Resume</h1></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="width:240px;height:285px"><h2>M.Tanmayi</h2><h3 style="margin:10px">About Me:</h3><p style="margin:15px">Hi,I am a student currently<br>in second semester of<br>fist year at Amrita university.<br>I consider myself to be<br>dedicated and passionate<br>about my work. While<br> My experience may appear to be <br>limited,I am eager to seize every <br>opportunity and do my best.</p></td>
            <td><h2>Education:</h2>
                <p>
                    <ul>
                        <li><dl><dt class="dthello">Major in Core Computer Science Education</dt><dd>Amrita Vishwa Vidyapeetham, Amritapuri, Kerala.</dd><dd>-2023- Present with SGPA-9.67</dd></dl></li>
                
                    </ul>
                    <ul>
                        <li><dl><dt class="dthello">Class XII (Board of Intermediate, AP, M.P.C steam)</dt><dd>Sri Ramanuja Vidya Mandir, Visakapatnam, AP.</dd><dd>-Passed out in 2023 with marks: 980/1000, JEE-95%.</dd></dl></li>
                    </ul>
                    <ul>
                        <li><dl><dt class="dthello">Class X (ICSE Board)</dt><dd>Timpany School, Visakapatnam, AP.</dd><dd>-Passed out in 2021 with 95.67%</dd></dl></li>
                    </ul>
                </p></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Contact:</h2>
                <dl>
                    <dt>
                        <p style="font-size: medium;margin:5px"><i style="font-size:20px" class="fa">&#xf095;</i> +91 7207806506</p>
                        <p style="font-size: medium;margin:5px"><i class="material-icons">&#xe0be;</i>mltanmyi@gmail.com</p>
                    </dt>
                    <dt>
                        <address style="font-size:medium;margin:15px">
                            A-2,307,<br>
                            Vaisakhi Skyline,<br>
                            Yendada,<br>
                            Visakapatnam-530045.
                      </address>
                    </dt>
                </dl></td>
            <td style="vertical-align: top;">    <h2>Strengths:</h2>
                <ul>
                    <li style="font-size: medium;">creativity.</li>
                    <li style="font-size: medium;">Ability to think innovatively.</li>
                    <li style="font-size: medium;">Quick learning ability.</li>
                    <li style="font-size: medium;">Capacity to focus on multiple tasks.</li>
                </ul></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><h2>Languages:</h2>
                <ul>
                    <li style="font-size: medium;">English(speak,read,write)</li>
                    <li style="font-size: medium;">Telugu(speak,read,write)</li>
                </ul></td>
            <td></td>
        </tr>
    </table>
</body>
</html>