<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
<style>    
body {
    background: linear-gradient(to right, #a5bfca, #459dba, #dbecf4);
    font-family: 'Poppins', sans-serif;
    background-image: url('https://img.freepik.com/premium-photo/diagonal-moscow-metro-station-bokeh-background-hd_199726-11131.jpg?size=626&ext=jpg&ga=GA1.1.867424154.1714348800&semt=ais');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

a:link{
    text-decoration: none;
    color:rgb(22, 95, 122);
}
a:hover{
    color:black; 
}
#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(24, 114, 141);
    border: none;
    border-radius: 4px;
}
#form button:hover{
    background-color: rgb(75, 144, 165);
}
.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 6px;
	display: block;
	font-size: 10px;
	padding: 5px;
	width: 100%;
}

.input-control input:hover{
    border: 2px solid rgb(95, 163, 183);;
	border-radius: 6px;
	display: block;
	font-size: 10px;
	padding: 5px;
	width: 100%;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

.g{
    accent-color: rgb(39, 139, 169);
}
</style>
</head>
<body>
    <div class="container">
        <form id="form" action="signin22.html" method="GET">
            <h1 id="p"><a href="login2.html">log in</a>  / Sign in</h1>
            <div class="input-control">
                <label for="firstname">First Name</label>
                <input id="firstname" name="first" type="text">
                <div class="error" id="firstname-error"></div>
            </div>
            <div class="input-control">
                <label for="lastname">Last Name</label>
                <input id="lastname" name="last" type="text">
                <div class="error" id="lastname-error"></div>
            </div>
            <div class="input-control">
                <label for="dob">Date of Birth</label>
                <input id="dob" name="birth" type="text" placeholder="dd-mm-yyyy">
                <div class="error" id="dob-error"></div>
            </div>
            <div style="margin-bottom: 13px">
                <label>Gender</label>
                <br>
                <input id="male" name="gender" type="radio" value="M" class="g">
                <label for="male">Male</label>
                <input id="female" name="gender" type="radio" value="F" class="g">
                <label for="female">Female</label>
                <input id="other" name="gender" type="radio" value="O" class="g">
                <label for="other">Prefer not to tell</label>
                <div class="error" id="gender-error"></div>
            </div>
            <button type="button" onclick="validateForm()">Next</button>
        </form>
    </div>

<script>
function validateForm() {
    var firstName = document.getElementById('firstname');
    var lastName = document.getElementById('lastname');
    var dob = document.getElementById('dob');
    var gender = document.querySelector('input[name="gender"]:checked');
    
    var firstNameError = document.getElementById('firstname-error');
    var lastNameError = document.getElementById('lastname-error');
    var dobError = document.getElementById('dob-error');
    var genderError = document.getElementById('gender-error');
    
    var valid = true;

    if (firstName.value === '') {
        firstNameError.innerText = 'Please enter your first name.';
        valid = false;
    } else {
        firstNameError.innerText = '';
    }

    if (lastName.value === '') {
        lastNameError.innerText = 'Please enter your last name.';
        valid = false;
    } else {
        lastNameError.innerText = '';
    }

    if (dob.value === '' || !dob.value.match(/^\d{2}-\d{2}-\d{4}$/)) {
        dobError.innerText = 'Please enter a valid date of birth (dd-mm-yyyy).';
        valid = false;
    } else {
        dobError.innerText = '';
    }

    if (!gender) {
        genderError.innerText = 'Please select your gender.';
        valid = false;
    } else {
        genderError.innerText = '';
    }

    if (valid) {
        document.getElementById('form').submit();
    }
}
</script>
</body>
</html>
